CREATE DATABASE RES;

USE RES;

CREATE TABLE BANCO(
	CD_BANCO INT PRIMARY KEY,
	NM_BANCO VARCHAR(255)
);

CREATE SEQUENCE SEQ_BANCO
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999
	CACHE 10;

CREATE TABLE DADO_BANCARIOS(
	CD_DADOS_BANCARIOS INT PRIMARY KEY,
	CD_CLIENTE INT NOT NULL,
	CD_BANCO INT,
	AGENCIA VARCHAR(50),
	CONTA VARCHAR(50),
	PIX VARCHAR(50),
	CONSTRAINT FK_BANCO_DADOS_BANCARIOS FOREIGN KEY (CD_BANCO) 
		REFERENCES BANCO(CD_BANCO)
);

CREATE SEQUENCE SEQ_DADO_BANCARIOS
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999
	CACHE 10;

CREATE TABLE PAIS(
	CD_PAIS INT PRIMARY KEY,
	NM_PAIS NVARCHAR NOT NULL
);

CREATE SEQUENCE SEQ_PAIS
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999
	CACHE 10;

CREATE TABLE ESTADO(
	CD_ESTADO INT PRIMARY KEY,
	NM_ESTADO NVARCHAR NOT NULL,
	CD_PAIS INT NOT NULL,
	CONSTRAINT FK_ESTADO_PAIS FOREIGN KEY(CD_PAIS) 
		REFERENCES PAIS(CD_PAIS)
);

CREATE SEQUENCE SEQ_ESTADO
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999
	CACHE 10;

CREATE TABLE CIDADE(
	CD_CIDADE INT PRIMARY KEY,
	NM_CIDADE NVARCHAR(255) NOT NULL,
);

CREATE SEQUENCE SEQ_CIDADE
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999
	CACHE 10;


CREATE TABLE BAIRRO(
	CD_BAIRRO INT PRIMARY KEY,
	NM_BAIRRO NVARCHAR NOT NULL
);

CREATE SEQUENCE SEQ_BAIRRO
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999
	CACHE 10;

CREATE TABLE RUA(
	CD_RUA INT PRIMARY KEY,
	NM_RUA NVARCHAR(255) NOT NULL,
	NR_CEP VARCHAR(50)
);

CREATE SEQUENCE SEQ_RUA
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9999999
	CACHE 10;

CREATE TABLE VAL_CONT(
	CD_VALOR_CONTRATO INT PRIMARY KEY,
	CD_CONTRATO INT NOT NULL,
	VL_CONTRATO INT NOT NULL,
	DS_VALOR NVARCHAR NOT NULL,
	DT_INICIO_VIGENCIA_VALOR DATE NOT NULL,
	DT_FIM_VIGENCIA_VALOR DATE NOT NULL
);

CREATE TABLE CON_PAG(
	CD_CON_PAG INT PRIMARY KEY,
	DS_CON_PAG VARCHAR(255) NOT NULL,
	CD_CONTRATO INT NOT NULL,
	VL_PAGAR MONEY NOT NULL,
	DT_PAGAMENTO DATETIME NOT NULL,
	CD_AGENTE INT NOT NULL,
	DT_REGISTRO DATETIME NOT NULL
);

CREATE TABLE CON_REC(
	CD_CON_REC INT PRIMARY KEY,
	DS_CON_REC VARCHAR(255) NOT NULL,
	CD_CONTRATO INT NOT NULL,
	VL_RECEBER MONEY NOT NULL,
	DT_RECEBIMENTO DATETIME NOT NULL,
	CD_AGENTE INT NOT NULL,
	DT_REGISTRO DATE
);

CREATE TABLE CONTRATOS(
	CD_CONTRATO INT PRIMARY KEY,
	DS_CONTRATO VARCHAR(255) NOT NULL,
	TP_CONTRATO VARCHAR(1) NOT NULL,
	CD_CONTRATANTE INT NOT NULL,
	CD_LOCATARIO INT NOT NULL,
	CD_AGENTE INT NOT NULL,
	DT_REGISTRO_CONTRATO DATETIME NOT NULL,
	DT_INICIO_CONTRATO DATE NOT NULL,
	DT_FIM_CONTRATO DATE NOT NULL,
	DT_VENCIMENTO_CONTRATO DATE NOT NULL
	CONSTRAINT FK_CONTRATOS_VALOR_CONTRATOS FOREIGN KEY(CD_CONTRATO)
		REFERENCES VAL_CONT (CD_VALOR_CONTRATO)
);

ALTER TABLE CON_PAG
ADD CONSTRAINT FK_CON_PAG_CONT FOREIGN KEY (CD_CONTRATO)
REFERENCES CONTRATOS (CD_CONTRATO);

ALTER TABLE CON_REC
ADD CONSTRAINT FK_CON_REC_CONT FOREIGN KEY (CD_CONTRATO)
REFERENCES CONTRATOS (CD_CONTRATO);

CREATE OR ALTER FUNCTION dbo.FN_REMOVER_ASCENTUACAO(@string NVARCHAR(MAX))
RETURNS NVARCHAR(MAX)
AS
BEGIN
    SET @string = REPLACE(@string, 'á', 'a');
    SET @string = REPLACE(@string, 'à', 'a');
    SET @string = REPLACE(@string, 'ã', 'a');
    SET @string = REPLACE(@string, 'â', 'a');
    SET @string = REPLACE(@string, 'é', 'e');
    SET @string = REPLACE(@string, 'è', 'e');
    SET @string = REPLACE(@string, 'ê', 'e');
    SET @string = REPLACE(@string, 'í', 'i');
    SET @string = REPLACE(@string, 'ì', 'i');
    SET @string = REPLACE(@string, 'î', 'i');
    SET @string = REPLACE(@string, 'ó', 'o');
    SET @string = REPLACE(@string, 'ò', 'o');
    SET @string = REPLACE(@string, 'õ', 'o');
    SET @string = REPLACE(@string, 'ô', 'o');
    SET @string = REPLACE(@string, 'ú', 'u');
    SET @string = REPLACE(@string, 'ù', 'u');
    SET @string = REPLACE(@string, 'û', 'u');
    SET @string = REPLACE(@string, 'ç', 'c');
    SET @string = REPLACE(@string, 'Á', 'A');
    SET @string = REPLACE(@string, 'À', 'A');
    SET @string = REPLACE(@string, 'Ã', 'A');
    SET @string = REPLACE(@string, 'Â', 'A');
    SET @string = REPLACE(@string, 'É', 'E');
    SET @string = REPLACE(@string, 'È', 'E');
    SET @string = REPLACE(@string, 'Ê', 'E');
    SET @string = REPLACE(@string, 'Í', 'I');
    SET @string = REPLACE(@string, 'Ì', 'I');
    SET @string = REPLACE(@string, 'Î', 'I');
    SET @string = REPLACE(@string, 'Ó', 'O');
    SET @string = REPLACE(@string, 'Ò', 'O');
    SET @string = REPLACE(@string, 'Õ', 'O');
    SET @string = REPLACE(@string, 'Ô', 'O');
    SET @string = REPLACE(@string, 'Ú', 'U');
    SET @string = REPLACE(@string, 'Ù', 'U');
    SET @string = REPLACE(@string, 'Û', 'U');
    SET @string = REPLACE(@string, 'Ç', 'C');

    RETURN @string;
END;

CREATE OR ALTER PROCEDURE SP_INSERT_RUA
	@NM_RUA NVARCHAR(255),
	@NR_CEP VARCHAR(50)
AS
BEGIN
	IF EXISTS (
		SELECT 1
		FROM DBO.RUA
		WHERE NM_RUA = @NM_RUA
		OR NR_CEP = @NR_CEP
	) 
	BEGIN 
		RAISERROR('Já existe um registro com o mesmo nome de rua ou cep.',16,1);
	END
	ELSE
	BEGIN
		INSERT INTO DBO.RUA (CD_RUA, NM_RUA, NR_CEP)
		VALUES (NEXT VALUE FOR SEQ_RUA, @NM_RUA, @NR_CEP);
	END;
END;

CREATE OR ALTER TRIGGER TRG_INSERT_RUA 
ON RUA
AFTER INSERT
AS
BEGIN
	UPDATE R
	SET R.NM_RUA = UPPER(dbo.FN_REMOVER_ASCENTUACAO(R.NM_RUA))
	FROM RUA R
	INNER JOIN INSERTED I ON R.CD_RUA = I.CD_RUA;
END;

CREATE OR ALTER PROCEDURE SP_INSERT_CIDADE
	@NM_CIDADE NVARCHAR(255)
AS
BEGIN
	IF EXISTS (
		SELECT 1
		FROM CIDADE
		WHERE NM_CIDADE = @NM_CIDADE
	)
	BEGIN
		RAISERROR('Já existr um registro com o mesmo nome de cidade.',16,1);
	END 
	ELSE
	BEGIN
		INSERT INTO CIDADE (CD_CIDADE, NM_CIDADE)
		VALUES (NEXT VALUE FOR SEQ_CIDADE, @NM_CIDADE);
	END;
END;